{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(local);database=SOSChildrenVillageDB;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
